# core

./: .gitignore  build.gradle  settings.gradle
1.10/src/main/java/fr/pearl/core/nms/v1_10/: Nms.java
1.10/src/main/java/fr/pearl/core/nms/v1_10/packet/outbound/: ServerPlayerInfo.java  ServerScoreboardObjective.java
1.10/src/main/java/fr/pearl/core/nms/v1_10/scoreboard/: Objective.java  Scoreboard.java
1.10/src/main/java/fr/pearl/core/spigot/nms/v1_10/: Nms.java
1.11/src/main/java/fr/pearl/core/nms/v1_11/: Nms.java
1.11/src/main/java/fr/pearl/core/nms/v1_11/scoreboard/: Objective.java  Scoreboard.java
1.11/src/main/java/fr/pearl/core/spigot/nms/v1_11/: Nms.java
1.12/: build.gradle
1.12/src/main/java/fr/pearl/core/nms/v1_12/: Nms.java
1.12/src/main/java/fr/pearl/core/nms/v1_12/scoreboard/: Objective.java  Scoreboard.java
1.12/src/main/java/fr/pearl/core/spigot/nms/v1_12/: Nms.java
1.13/src/main/java/fr/pearl/core/nms/v1_13/: Nms.java
1.13/src/main/java/fr/pearl/core/nms/v1_13/scoreboard/: Objective.java  Scoreboard.java
1.13/src/main/java/fr/pearl/core/spigot/nms/v1_13/: Nms.java
1.14/src/main/java/fr/pearl/core/nms/v1_14/: Nms.java
1.14/src/main/java/fr/pearl/core/nms/v1_14/scoreboard/: Objective.java  Scoreboard.java
1.14/src/main/java/fr/pearl/core/spigot/nms/v1_14/: Nms.java
1.15/src/main/java/fr/pearl/core/nms/v1_15/: Nms.java
1.15/src/main/java/fr/pearl/core/nms/v1_15/scoreboard/: Objective.java  Scoreboard.java
1.15/src/main/java/fr/pearl/core/spigot/nms/v1_15/: Nms.java
1.16/src/main/java/fr/pearl/core/nms/v1_16/: Nms.java
1.16/src/main/java/fr/pearl/core/nms/v1_16/scoreboard/: Objective.java  Scoreboard.java
1.16/src/main/java/fr/pearl/core/spigot/nms/v1_16/: Nms.java
1.17/: build.gradle
1.17/src/main/java/fr/pearl/core/spigot/nms/v1_17/: Nms.java
1.8/src/main/java/fr/pearl/core/nms/v1_8/: Nms.java
1.8/src/main/java/fr/pearl/core/nms/v1_8/scoreboard/: Objective.java  Scoreboard.java
1.8/src/main/java/fr/pearl/core/spigot/nms/v1_8/: Nms.java
1.9/src/main/java/fr/pearl/core/nms/v1_9/: Nms.java
1.9/src/main/java/fr/pearl/core/nms/v1_9/scoreboard/: Objective.java  Scoreboard.java
1.9/src/main/java/fr/pearl/core/spigot/nms/v1_9/: Nms.java
all/: build.gradle
bungee/src/main/java/fr/pearl/core/bungee/: CoreBungee.java
common/src/main/java/fr/pearl/core/common/: CoreAPI.java
common/src/main/java/fr/pearl/core/common/configuration/: Configuration.java  ConfigurationManager.java  ConfigurationValue.java  SimpleConfiguration.java
core/: build.gradle
core/src/main/java/fr/pearl/core/bungee/: CoreBungee.java
core/src/main/java/fr/pearl/core/bungee/command/: BungeeCommand.java  BungeeSender.java
core/src/main/java/fr/pearl/core/common/: CoreAPI.java
core/src/main/java/fr/pearl/core/common/command/: CommandExecutor.java  CommandManager.java
core/src/main/java/fr/pearl/core/common/configuration/: Configuration.java  ConfigurationManager.java  ConfigurationSection.java  DynamicConfiguration.java  SimpleConfiguration.java
core/src/main/java/fr/pearl/core/common/configuration/comment/: CommentTree.java
core/src/main/java/fr/pearl/core/common/configuration/util/: PathEntry.java
core/src/main/java/fr/pearl/core/spigot/: CoreSpigot.java  TestConf.java
core/src/main/java/fr/pearl/core/spigot/command/: BukkitCommand.java  BukkitRegister.java  BukkitSender.java
core/src/main/java/fr/pearl/core/spigot/listener/: ConnectionListener.java  MenuListener.java
core/src/main/java/fr/pearl/core/spigot/menu/: Menu.java  MenuManager.java
core/src/main/java/fr/pearl/core/spigot/nms/: NmsManager.java
core/src/main/java/fr/pearl/core/spigot/packet/: PacketManager.java
core/src/main/java/fr/pearl/core/spigot/sidebar/: Sidebar.java  SidebarManager.java
core/src/main/java/fr/pearl/core/spigot/tag/: TagManager.java
core/src/main/resources/: bungee.yml  plugin.yml
spigot/: build.gradle
spigot/src/main/java/fr/pearl/core/spigot/: CoreSpigot.java
spigot/src/main/java/fr/pearl/core/spigot/nms/: NmsManager.java
spigot/src/main/java/fr/pearl/core/spigot/packet/: PacketManager.java
spigot/src/main/java/fr/pearl/core/spigot/sidebar/: SidebarList.java  SidebarSlotTask.java
spigot/src/main/resources/: plugin.yml
src/main/java/fr/pearl/core/bungee/: CoreBungee.java
src/main/java/fr/pearl/core/bungee/command/: BungeeRegister.java  BungeeSender.java
src/main/java/fr/pearl/core/common/configuration/: ConfigurationSection.java  DynamicConfiguration.java  SimpleConfiguration.java
src/main/java/fr/pearl/core/common/configuration/comment/: CommentNode.java
src/main/java/fr/pearl/core/spigot/: CoreSpigot.java
src/main/java/fr/pearl/core/spigot/listener/: ConnectionListener.java
src/main/java/fr/pearl/core/spigot/menu/page/: MenuPage.java
src/main/java/fr/pearl/core/spigot/menu/type/: PaginatedMenu.java  SimpleMenu.java
src/main/java/fr/pearl/core/spigot/nms/: NmsManager.java
src/main/java/fr/pearl/core/spigot/nms/v1_10/: Nms.java
src/main/java/fr/pearl/core/spigot/nms/v1_10/scoreboard/: Objective.java
src/main/java/fr/pearl/core/spigot/nms/v1_11/: Nms.java
src/main/java/fr/pearl/core/spigot/nms/v1_12/: Nms.java
src/main/java/fr/pearl/core/spigot/nms/v1_12/scoreboard/: Objective.java  Scoreboard.java
src/main/java/fr/pearl/core/spigot/nms/v1_13/: Nms.java
src/main/java/fr/pearl/core/spigot/nms/v1_14/: Nms.java
src/main/java/fr/pearl/core/spigot/nms/v1_14/scoreboard/: Objective.java
src/main/java/fr/pearl/core/spigot/nms/v1_15/: Nms.java
src/main/java/fr/pearl/core/spigot/nms/v1_16/: Nms.java
src/main/java/fr/pearl/core/spigot/nms/v1_16/scoreboard/: Objective.java  Scoreboard.java
src/main/java/fr/pearl/core/spigot/nms/v1_8/: Nms.java
src/main/java/fr/pearl/core/spigot/nms/v1_9/: Nms.java
src/main/java/fr/pearl/core/spigot/packet/: PacketInjector.java  PacketManager.java
src/main/java/fr/pearl/core/spigot/sidebar/: Sidebar.java  SidebarEntryCache.java  SidebarSlot.java
src/main/java/fr/pearl/core/spigot/tag/: Tag.java
src/main/resources/: plugin.yml
(+132 files in other folders)
