dependencies {
    implementation project(':common')
    implementation project(':spigot')
    implementation project(':bungee')
    implementation project(':1.8')
    implementation project(':1.9')
    implementation project(':1.10')
    implementation project(':1.11')
    implementation project(':1.12')
    implementation project(':1.13')
    implementation project(':1.14')
    implementation project(':1.15')
    implementation project(':1.16')
    implementation project(':1.17')
}